<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- does not seem to show up in props file. could also workaround by packagereference -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(RepoRoot)\Library\PackageCache\com.unity.nuget.newtonsoft-json@2.0.2\Runtime\Portable\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
