<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezui="EZUtils.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZUtils.UIElements ../../UIElementsSchema/EZUtils.UIElements.xsd"
>
  <VisualElement class="package-information-row">
    <Style src="PackageInformationItem.uss" />

    <VisualElement class="basic-package-information">
      <Label class="package-name" />
      <Label class="package-status" />
    </VisualElement>
    <!-- can't define this popup here -->
    <VisualElement class="version-selector-container" />

    <VisualElement class="package-operation-row">
      <Button class="package-modification-operation package-install" text="Install" />
      <Button class="package-modification-operation package-upgrade" text="Upgrade" />
      <Button class="package-modification-operation package-downgrade" text="Downgrade" />
      <Button name="uninstallPackage" text="Uninstall" />
    </VisualElement>
  </VisualElement>
</UXML>
