<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezui="EZUtils.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZUtils.UIElements ../../UIElementsSchema/EZUtils.UIElements.xsd"
>
  <VisualElement class="main-container">
    <Style src="PackageManagerEditorWindow.uss" />

    <!-- todo: toolbar -->
    <VisualElement class="top-controls">
      <Button name="refreshPackages" text="Refresh" />
    </VisualElement>

    <ListView item-height="50" />
  </VisualElement>
</UXML>
