<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezui="EZUtils.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../UIElementsSchema/UnityEditor.UIElements.xsd"
>
  <VisualElement>
    <Style src="RepackPrefabEditorWindow.uss" />

    <Label text="Object to create prefab out of" />
    <editor:ObjectField name="sourceObject" />
    <Label text="Existing prefab to use as base" />
    <editor:ObjectField name="basePrefab" allow-scene-objects="false" />
    <Button name="repackPrefab" text="Recreate as prefab" />
  </VisualElement>
</UXML>
