# EZUtils

./: .editorconfig  .gitignore  LICENSE  README.md
.build/: EnsureBuildTasksAreBuilt.proj
.github/workflows/: publish-on-external-release.yaml  publish-on-release.yaml  publish-vpm-changes.yaml
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/Scenes/: SampleScene.unity
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
UIElementsSchema/: EZUtils.Localization.UIElements.xsd  EZUtils.UIElements.xsd  UIElements.xsd  UnityEditor.PackageManager.UI.xsd  UnityEditor.UIElements.Debugger.xsd  UnityEditor.UIElements.xsd  UnityEngine.UIElements.xsd
src/: Directory.Build.props  wat.txt
src/EZUtils.Common/: AssemblyDefinition.cs  AvatarPlayableAnimator.cs  AvatarPlayableLayer.cs  EZUtils.Common.asmdef  EditorPreference.cs  ExceptionUtil.cs  Extensions.cs  MultiValueDictionary.cs  PathUtil.cs  TimeSpanEditorPreference.cs  TypedObjectField.cs  UIValidator.cs  UndoGroup.cs  VrcDefaultAnimatorControllers.cs  package.json
src/EZUtils.EditorEnhancements/: AutoSceneWindow.cs  EZUtils.EditorEnhancements.asmdef  EZUtils.EditorEnhancements.csproj  EditorEnhancementsEditorWindow.cs  EditorEnhancementsEditorWindow.uxml  Localization.cs  ProjectWindowFileExtensions.cs  UnityEditorLanguagePack.cs  ja.po  package.json  template.pot
src/EZUtils.EditorEnhancements.Tests/: EZUtils.EditorEnhancements.Tests.asmdef  EZUtils.EditorEnhancements.Tests.csproj  SceneAutoSaveTests.cs  package.json
src/EZUtils.EditorEnhancements.Tests/AutoSave/: AutoSavedSceneRecord.cs  SceneAutoSaveTests.cs  TestScene.cs  TestSceneRecoveryRepository.cs  TestSceneStateRepository.cs
src/EZUtils.Localization.Tests/: package.json  (+6 more)
src/EZUtils.MMDAvatarTools.Tests/: EZUtils.MMDAvatarTools.Tests.asmdef  EZUtils.MMDAvatarTools.Tests.csproj  MMDAvatarAnalyzerTests.cs  MMDAvatarTesterTests.cs  mmdsample_vrcrobot.anim  package.json
src/EZUtils.PackageManager/: EZUtils.PackageManager.asmdef  EZUtils.PackageManager.csproj  PackageInformation.cs  PackageInformationItem.cs  PackageInformationItem.uss  PackageInformationItem.uxml  PackageManagerEditorWindow.cs  PackageManagerEditorWindow.uss  PackageManagerEditorWindow.uxml  PackageRepository.cs  PackageVersion.cs  UPMPackageClient.cs  package.json
src/EZUtils.PackageManager/BootstrapPackage/: BootstrapPackageCreatorEditorWindow.cs  BootstrapPackageCreatorEditorWindow.uxml  BootstrapperPass1.cs  BootstrapperPass2.cs
src/EZUtils.VPMUnityPackage/: EZUtils.VPMUnityPackage.asmdef  EZUtils.VPMUnityPackage.csproj  UPMPackageClient.cs  VPMPackageCreatorEditorWindow.cs  VPMPackageCreatorEditorWindow.uxml  VPMPackageInstaller.cs  package.json
vpm/: index.json
(+234 files in other folders)
