<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd"
>
  <VisualElement>
    <Style src="BlendShapeSummaryItem.uss" />

    <VisualElement class="analyzer-result-details-blendshape">
      <VisualElement class="analyzer-result-details-blendshape-status" />
      <VisualElement class="analyzer-result-details-blendshape-term">
        <Label class="analyzer-result-details-blendshape-term-main" />
        <VisualElement class="analyzer-result-details-blendshape-term-all" />
      </VisualElement>
    </VisualElement>
  </VisualElement>
</UXML>
