<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd"
>
  <VisualElement>
    <Style src="GeneralRenderer.uss" />

    <Label class="results-details-title" text="loc:Explanation" />
    <TextElement name="explanation" class="analyzer-result-details-description" />

    <Label class="results-details-title" text="loc:How to fix" />
    <TextElement name="fix" class="analyzer-result-details-description" />
  </VisualElement>
</UXML>
