<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd"
>
  <VisualElement>
    <Style src="AnalysisResultElement.uss" />
    <VisualElement class="result">
      <VisualElement class="result-header">
        <VisualElement class="result-title">
          <VisualElement class="result-icon" />
          <Label class="result-friendlyname" />
        </VisualElement>
        <Label class="result-code" />
      </VisualElement>

      <VisualElement class="result-details">
      </VisualElement>
    </VisualElement>
  </VisualElement>
</UXML>
