<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezui="EZUtils.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZUtils.UIElements ../../../UIElementsSchema/EZUtils.UIElements.xsd"
>
  <VisualElement class="main-container">
    <Style src="BootstrapPackageCreatorEditorWindow.uss" />

    <VisualElement class="package-picker-container" />
    <Button text="Create" />
  </VisualElement>
</UXML>
