<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezui="EZUtils.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZUtils.UIElements ../../UIElementsSchema/EZUtils.UIElements.xsd"
>
  <VisualElement>
    <Style src="EZLocalizationEditorWindow.uss" />

    <Button name="refresh" text="Refresh" />
    <VisualElement class="localization-picker-container" />

    <Button name="enterEditMode" text="Enter edit mode" />
    <Button name="stopEditing" text="Stop editing" />
  </VisualElement>
</UXML>
