<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezui="EZUtils.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZUtils.UIElements ../../UIElementsSchema/EZUtils.UIElements.xsd"
>
  <VisualElement>
    <Style src="ManualTestingEditorWindow.uss" />
    <Button text="loc:florpy" />
    <VisualElement>
      <Button text="loc:foo bar baz" />
      <VisualElement>
        <Label text="loc:hello im mamu" />
      </VisualElement>
    </VisualElement>
  </VisualElement>
</UXML>
