<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:ezui="EZUtils.UIElements"
    xsi:schemaLocation="
      UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
      UnityEditor.UIElements ../../UIElementsSchema/UnityEditor.UIElements.xsd
      EZUtils.UIElements ../../UIElementsSchema/EZUtils.UIElements.xsd"
>
  <VisualElement>
    <Style src="ManualTestingEditorWindow.uss" />
    <Button text="loc:Start" />
    <VisualElement>
      <Label text="loc:Pudding" />
      <Label text="loc:Donuts" />
      <Label text="loc:Donuts" />
      <Label text="loc:Pancakes" />
      <VisualElement>
        <Label text="loc:Have a nice day!" />
      </VisualElement>
    </VisualElement>
  </VisualElement>
</UXML>
