<?xml version="1.0" encoding="utf-8"?>
<UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xsi:schemaLocation="
    UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
    UnityEditor.UIElements ../../UIElementsSchema/UnityEditor.UIElements.xsd">
  <VisualElement>
    <Style src="EditorEnhancementsEditorWindow.uss" />

    <editor:Toolbar />

    <VisualElement class="section">
      <Label class="section-title" text="loc:General" />
      <Toggle name="projectWindowFileExtensions" label="loc:Project window file extensions" />
      <Toggle name="showSceneWindowOnPlay" label="loc:Show scene window when play mode entered" />
    </VisualElement>

    <VisualElement class="section">
      <Label class="section-title" text="loc:Auto-save" />
      <Toggle name="autoSaveEnabled" label="loc:Enabled" />
      <editor:IntegerField name="autoSaveInterval" label="loc:Auto-save interval (minutes)" />
      <editor:IntegerField name="sceneAutoSaveLimit" label="loc:Scene auto-save limit" />
    </VisualElement>

    <VisualElement class="section">
      <Label class="section-title" text="Unity Editor Language" />
      <VisualElement class="section-unityeditorlanguage" />
    </VisualElement>
  </VisualElement>
</UXML>
