<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)\EZUtils.MMDAvatarTools\EZUtils.MMDAvatarTools.csproj" />

    <!-- 
      referencing the generated csproj doesnt seem to work
      aside from this workaround, the other option would be to create an sdk-type csproj referencing all those files
    -->
    <Reference Include="UnityEngine.UI">
        <HintPath>$(RepoRoot)\Library\ScriptAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
