.section {
    border-width: 0px 1px 1px 1px;
    border-radius: 4px;
    margin: 8px 3px 0px 3px;
    padding: 3px;
    border-color: black;
    flex-shrink: 0;
}
.section > Label {
    top: -8px;
    margin-bottom: -5px;
}
.analyzer {
    flex-shrink: 1;
}

.show-play-mode {
    display: none;
}
.play-mode .show-play-mode {
    display: flex;
}

.show-edit-mode {
    display: flex;
}
.play-mode .show-edit-mode {
    display: none;
}

.show-running {
    display: none;
}
.running .show-running {
    display: flex;
}

.show-not-running {
    display: flex;
}
.running .show-not-running {
    display: none;
}
