<?xml version="1.0" encoding="utf-8"?>
<UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xsi:schemaLocation="
    UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.fixed.xsd
    UnityEditor.UIElements ../../UIElementsSchema/UnityEditor.UIElements.xsd">
  <VisualElement style="padding: 2px">
    <Style src="MmdAvatarTesterEditorWindow.uss" />

    <Label text="アバター" />
    <editor:ObjectField name="targetAvatar" />

    <VisualElement class="section">
      <Label text="再生モードで試す" />
      <VisualElement class="show-edit-mode">
        <Label text="再生モードに入っていません" />
      </VisualElement>

      <VisualElement class="show-play-mode">
        <Label text="アニメーション" />
        <editor:ObjectField name="targetAnimation" />
        <Button class="show-not-running" name="start" text="アニメーション再生" />
        <Button class="show-running" name="stop" text="アニメーション停止" />
      </VisualElement>
    </VisualElement>

    <VisualElement class="section">
      <Label text="アバター解析" />
      <Button name="analyze" text="再解析" />
      <ScrollView class="result-container">
        <VisualElement class="result">
          <VisualElement class="result-header">
            <VisualElement class="result-title" style="flex-direction: row;">
              <VisualElement class="result-icon" />
              <Label class="analyzer-name" text="Write Defaultsオフ" />
            </VisualElement>
            <Label class="result-code" text="WriteDefaultsAnalyzer.WriteDefaultsDisabled" />
          </VisualElement>

          <VisualElement class="result-details">
            <TextElement style="margin-bottom: 4px;" text="" />

            <VisualElement>
              <VisualElement style="flex-direction: row;align-items: center;">
                <Label text="レイヤー 「帽子」" />
                <Button text="開く" />
              </VisualElement>

              <VisualElement style="padding-left: 20px;">
                <Label text="帽子オフ" />
                <Label text="帽子オン" />
              </VisualElement>
            </VisualElement>
          </VisualElement>
        </VisualElement>
      </ScrollView>
    </VisualElement>
  </VisualElement>
</UXML>
