.section {
    border-width: 0px 1px 1px 1px;
    border-radius: 4px;
    margin: 8px 3px 0px 3px;
    padding: 3px;
    border-color: black;
}
.section > Label {
    top: -8px;
    margin-bottom: -5px;
}

.show-play-mode {
    display: none;
}
.play-mode .show-play-mode {
    display: flex;
}

.show-edit-mode {
    display: flex;
}
.play-mode .show-edit-mode {
    display: none;
}

.show-running {
    display: none;
}
.running .show-running {
    display: flex;
}

.show-not-running {
    display: flex;
}
.running .show-not-running {
    display: none;
}

.result-header {
    margin: 4px 0px 4px 0px;
}
.result-title {
    flex-direction: row;
    align-items: center;
}
.analyzer-name {
    font-size: 24px;
    -unity-font-style: bold;
}
.result-code {
    font-size: 10px;
    -unity-font-style: italic;
}

.result-icon {
    width: 24px;
    height: 24px;
}

.result-icon-pass {
    background-image: url("Pass.psd");
}
.result-icon-informational {
    background-image: url("Informational.psd");
}
.result-icon-warning {
    background-image: url("Warning.psd");
}
.result-icon-error {
    background-image: url("Error.psd");
}
.result-icon-analyzererror {
    background-image: url("Error.psd");
}
